
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}


.header {
    text-align: center;
    width: 100%; 
    margin-bottom: 30px;
    background-color: black;
    color: #fff;
}

.header h1 {
    font-size: 2.5em;
    margin: 0;
}

.header h6 {
    font-size: 1em;
    color: #777;
}

/* Main news content */
.news {
    flex: 3; /* Takes 3 parts of the available space */
    display: flex;
    flex-direction: column;
}

.article {
    background: #fff;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.article.big {
    /* Styles specific to big articles can go here */
}


.articlecontent h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.articlecontent p {
    font-size: 1em;
    line-height: 1.5;
    color: #666;
}


.sidebar {
    flex: 1; 
    background: #fff;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sidebar .pins {
    margin-bottom: 20px;
}

.sidebar .pins h2 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.sidebar .pins p {
    font-size: 0.9em;
    line-height: 1.4;
    color: #666;
}

.footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%; /* Ensures footer takes full width */
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .news, .sidebar {
        width: 100%;
    }
}
